{
  "name": "file-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "crypto": "^1.0.1",
    "discord.js": "^14.15.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7",
    "stream": "^0.0.2"
  }
}
